{
    "name": "file-system-hell",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "docker-builder": "docker-compose up --build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CodingJay90/File-system-hell---typescript.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CodingJay90/File-system-hell---typescript/issues"
    },
    "homepage": "https://github.com/CodingJay90/File-system-hell---typescript#readme",
    "devDependencies": {
        "eslint": "^8.22.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1"
    },
    "dependencies": {}
}
