@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bangers&family=Bungee+Shade&family=Erica+One&family=Licorice&family=Luckiest+Guy&display=swap");

// colors
$secondary-color: #f0e80e;
$primary-color: #020c1b;
$primary-color-light: #16233a;
$primary-color-md: #112240;
$grey: #404040;
$white: #fff;
$primary-white: #e6f1ff;
$secondary-white: #f7f7f7;

//Fonts
$font-banger: "Bangers", cursive;
$font-bungee-shade: "Bungee Shade", cursive;
$font-alfa: "Alfa Slab One", cursive;
$font-erica: "Erica One", cursive;
$font-Licorice: "Licorice", cursive;
$font-luckeist-guy: "Luckiest Guy", cursive;

//Breakpooints
$dektopBreakpoint: 1200px;
$tabletBreakpoint: 1200px;
$mobileBreakpoint: 1200px;
