{
    "name": "site-wide-warning-server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "babel src --out-dir dist",
        "start": "node dist/index.js",
        "dev": "nodemon --exec npx babel-node src/index.js --legacy-watch",
        "prettier": "prettier --config ./.prettierrc --write \"**/*.js\"",
        "pretest": "eslint --ignore-path .gitignore .",
        "postinstall": "rm -rf dist && npm run build",
        "lint": "npm run prettier --write --check --config ./.prettierrc \"**/*.js\" && eslint --fix ./src",
        "release": "release-it patch --no-npm.publish"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "dependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/node": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "apollo-engine": "^1.1.2",
        "apollo-server-express": "^2.19.2",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "graphql": "^15.4.0",
        "graphql-compose": "^7.24.1",
        "graphql-compose-connection": "^8.0.1",
        "graphql-compose-mongoose": "^9.0.0",
        "graphql-middleware": "^6.0.1",
        "graphql-tools": "^7.0.2",
        "mongoose": "^5.11.12",
        "mongoose-bcrypt": "^1.9.0",
        "mongoose-timestamp": "^0.6.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "babel-preset-env": "^1.7.0",
        "eslint": "^7.32.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "fs-extra": "^9.0.1",
        "nodemon": "^2.0.7",
        "prettier": "^2.2.1"
    }
}
