<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello world</h1>
    <form action="http://localhost:8080/api/directories/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="folder_upload" />
        <button>submit</button>
    </form>
    <!-- <input type="file" id="upload"> -->
    <script src="script.js"></script>

</body>

</html>