{
  "name": "site-wide-warning",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.13",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react": "^17.0.24",
    "@types/react-test-renderer": "^17.0.1",
    "@types/winston": "^2.4.4",
    "dotenv": "^14.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "graphql": "^15.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "react-test-renderer": "^17.0.2",
    "recoil": "^0.1.3",
    "web-vitals": "^0.2.4",
    "winston": "^3.3.3"
  },
  "scripts": {
    "compile": "tsc",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "jest --watch",
    "eject": "react-scripts eject",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^14.17.19",
    "@types/react-dom": "^17.0.9",
    "gts": "^3.1.0",
    "jest": "^27.0.0",
    "jest-transform-stub": "^2.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "babel-jest": "26.6.3"
  }
}
