<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- <link
      rel="stylesheet"
      href="./assets/font-awesome-4.7.0/css/font-awesome.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <title>ASSANA</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="hamburger-menu">
          <div class="menu-icon">
            <i class="fa fa-bars"></i>
          </div>
        </div>
        <div class="nav-items">
          <!-- <a href="#">VIDEO</a> -->
          <a href="#">1800 640 848</a>
          <a href="#contact" class="nav-btn">REGISTER</a>
        </div>
      </nav>
    </header>

    <main>
      <section id="home" class="home">
        <article>
          <div class="wrapper">
            <!-- <h1>Assana</h1>
            <h6>BROADBEACH</h6> -->
            <img src="./images/Home Logo.png" alt="home logo" />
          </div>
        </article>
      </section>
      <section id="immerse" class="immerse" data-aos="fade-down">
        <div class="section-wrapper">
          <div class="section-grid">
            <div class="img-block" data-aos="fade-right" data-aos-delay="500">
              <img src="./images/6370_Broadbeach_View03-1.1-.png" alt="" />
            </div>
            <div class="text-block" data-aos="fade-left">
              <article>
                <h3>Immerse Yourself.</h3>
                <p>
                  Assana by Macquarie Developments Group is the Gold Coast's
                  latest lusxusry residential development to be cmpleted in
                  Broadbeach, Queensland. A sophisticated collection of
                  oversized apartments, with uninterrupted views of the ocean,
                  river and hinterlands
                </p>
                <ul>
                  <li>2 BED from $710,000</li>
                  <li>2 BED and 1CAR from $810,000</li>
                  <li>3 BED and 1CAR from $1,200,000</li>
                  <li>3 BED and 2CAR from $1,300,000</li>
                  <li>4 BED and 2CAR from $2,600,000</li>
                </ul>
                <h6>PENTHOUSE COLLECTION</h6>
                <p>in the making...POA</p>
                <img src="./images/A icon on colour pages.png" alt="" />
              </article>
            </div>
          </div>
        </div>
      </section>
      <section id="architecture" data-aos="fade-right" class="architecture">
        <div class="section-wrapper">
          <div class="section-grid">
            <div class="text-block">
              <article data-aos="fade-down">
                <h3 data-aos-duration="1000">Architecture.</h3>
                <h4 dat-aos="zoom-in-down" data-aos-duration="1000">
                  Assana has been carefully designed with understated elegance,
                  reflecting the complexity of the building's exterior elements
                  to create a masterpiece surrounded by natures wonders
                </h4>
                <p data-aos-duration="1000">
                  Award winning architects SJB have taken inspiration from the
                  abundance of glistening waters in the vicinity of the Assana
                  site. The name Assana, meaning 'Waterfall' has led to the
                  evolution of the design response with it's cascading form and
                  lush green surrounds
                </p>
              </article>
            </div>
            <div
              class="img-block"
              data-aos="zoom-in-right"
              data-aos-duration="1000"
            >
              <img
                src="./images/6370_Broadbeach_View01_crop1-1.1-.png"
                alt=""
              />
            </div>
          </div>
          <div class="carousel-section">
            <div class="container">
              <div id="carouselExampleControls" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      data-aos="fade-left"
                      data-aos-duration="1000"
                      src="./images/6370_Broadbeach_View04_opt1-1.5-.jpg"
                    />
                    <div class="carousel-btn">
                      <a
                        href="#carouselExampleControls"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>GROUND FLOOR ENTRANCE</span>
                      <a
                        href="#carouselExampleControls"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/691634300478606497.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#carouselExampleControls"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>LOBBY</span>
                      <a
                        href="#carouselExampleControls"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="interiors" data-aos="fade-right" class="interiors">
        <div class="section-wrapper">
          <div class="section-grid">
            <div class="img-block">
              <img src="./images/Living with view.png" alt="" />
            </div>
            <div class="text-block">
              <article data-aos="zoom-in">
                <h3>Interiors.</h3>
                <h4>
                  Assana interiors have been exceptionally designes with house
                  like proportions. All aspects provide panaromic water views
                  and natural light to deliver a warm and inviting living space
                  that you'll rarely want to leave.
                </h4>
                <p>
                  Natural tones and luxurious finishes have been sculptured to
                  provide residents with a touch of class that they can use as
                  the foundation to add their own personal touch.
                </p>
              </article>
            </div>
          </div>
          <div class="carousel-section">
            <div class="container">
              <div id="interiorsCarousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/Kitchen3.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#interiorsCarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>KITCHEN LIGHT SCHEME</span>
                      <a
                        href="#interiorsCarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/Kitchen.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#interiorsCarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>KITCHEN ALTERNATE SCHEME</span>
                      <a
                        href="#interiorsCarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/Bedroom 4 bed.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#interiorsCarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>BEDROOM LIGHT SCHEME</span>
                      <a
                        href="#interiorsCarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/INT_Bathroom_001_SELECTED.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#interiorsCarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>BATHROOM LIGHT SCHEME</span>
                      <a
                        href="#interiorsCarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="location" data-aos="fade-left" class="location">
        <div class="section-wrapper">
          <div class="section-grid">
            <div class="text-block">
              <article>
                <h3>Location.</h3>
                <h4>
                  Broadbeach is an established Gold Coast icon, with a generous
                  sprinkling of amazing restaurants and shopping and the
                  trademark golden sand beaches with the glistening sapphire
                  surf
                </h4>
                <p>
                  Broadbeach is well connected with the rest of the Gold Coast
                  by the light rail stopping in two locations throughout
                  Broadbeach. Making the most of the riverside location, Assana
                  will make you feel like you are on your own tropical oasis,
                  surrounded by green parklands and with all modern conveniences
                  within reach.
                </p>
              </article>
            </div>
            <div class="img-block">
              <img src="./images/6370_Broadbeach_View02-1.3-.png" alt="" />
            </div>
          </div>
          <div class="carousel-section">
            <div class="container">
              <div id="locationCarousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/Kitchen3.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#locationCarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>BROADBEACH COASTLINE</span>
                      <a
                        href="#locationCarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                    <p class="carousel-desc">
                      Picture-perfect Broadbeach, located 10 minutes south of
                      Surfers Paradise, is centered around Kurrawa Beach, Framed
                      by pristine white sand, lifeguard-patrolled beaches, and
                      adjacent all-ability playground and park, it’s easy to see
                      why Broadbeach foreshore is a favourite hotspot for
                      families. Don’t miss beachfront arts and craft local
                      markets, yoga classes, surf lessons, and an array of water
                      sports to be enjoyed by all ages.
                    </p>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/shutterstock_1422249479.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#locationCarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>TRANSPORT, G-LINK LIGHT RAIL</span>
                      <a
                        href="#locationCarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                    <p class="carousel-desc">
                      G:link, also known as the Gold Coast Light Rail, is a
                      light rail system serving the Gold Coast in Queensland,
                      Australia, and is the sole light rail system in
                      Queensland. The system forms part of the TransLink’s South
                      East Queensland public transport network and consists of a
                      single 20 km line of nineteen stations.
                    </p>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/shutterstock_1108318142.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#locationCarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>EDUCATION</span>
                      <a
                        href="#locationCarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                    <p class="carousel-desc">
                      In parallel with the fast population growth of the Gold
                      Coast, there has also been strong expansion in the quality
                      and number of Gold Coast schools, both public and private.
                      The Gold Coast is a fantastic place for tertiary study
                      with Griffith and Bond University both with excellent
                      campuses. There are also many TAFE campuses as well as
                      other higher learning centres.
                    </p>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/shutterstock_1448894786.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#locationCarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>GOLD COAST HINTERLAND</span>
                      <a
                        href="#locationCarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                    <p class="carousel-desc">
                      Just 30 minutes from the beach to reach the Gold Coast
                      hinterland, home to a staggering 100,000 hectares (250,000
                      acres) of UNESCO World Heritage-listed rainforest. Wild
                      valleys, waterfalls and mountain peaks characterise the
                      region, with forward-thinking culinary offerings
                      (distilleries and wineries included) set among walking
                      trails and wellness resorts.
                    </p>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/shutterstock_669477208.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#locationCarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>SURFERS PARADISE CBD</span>
                      <a
                        href="#locationCarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                    <p class="carousel-desc">
                      In the lively Surfers Paradise, skyscrapers overlook the
                      sand, creating a dramatic skyline. The beach holiday
                      capital of the coast, this area is well-known for its bars
                      and restaurants where you can make the most of the city’s
                      famous sunshine. Join in with the active locals on a walk
                      through large, waterside parks and along beachfront
                      promenades dotted with street art and trendy cafés.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="resort-style" data-aos="fade-down" class="resort-style">
        <div class="section-wrapper">
          <div class="section-grid">
            <div class="img-block">
              <img src="./images/Pool.png" alt="" />
            </div>
            <div class="text-block">
              <article>
                <h3>Resort-style Living.</h3>
                <h4>
                  Assana harnesses the power of one’s natural surroundings, to
                  encourage residents to retreat and recentre on a journey of
                  personal rewilding, to combat the stresses and strains of
                  modern life.
                </h4>
                <p>
                  The resort-style amenities at Assana take living well to a new
                  level with thoughtfully planned retreats that allow for
                  relaxation and rejuvenation. Exclusive to residents and their
                  guests, amenities include a ground-floor cafe, landscaped
                  podium with an infinity pool, a gym with state-of-the-art
                  equipment, and a wellness retreat for rest and relaxation.
                </p>
              </article>
            </div>
          </div>
          <div class="carousel-section">
            <div class="container">
              <div id="resortCarousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/INT_Pool.jpg" />
                    <div class="carousel-btn">
                      <a href="#resortCarousel" role="button" data-slide="prev">
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>PODIUM POOL & GARDENS</span>
                      <a href="#resortCarousel" role="button" data-slide="next">
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/REF Lobby with cafe1.jpg" />
                    <div class="carousel-btn">
                      <a href="#resortCarousel" role="button" data-slide="prev">
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>ASSANA CAFE & BAR</span>
                      <a href="#resortCarousel" role="button" data-slide="next">
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/iStock-913095166.jpg" />
                    <div class="carousel-btn">
                      <a href="#resortCarousel" role="button" data-slide="prev">
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>WELLNESS RETREAT</span>
                      <a href="#resortCarousel" role="button" data-slide="next">
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="lifestyle"
        style="margin-top: 0"
        data-aos="fade-up"
        class="lifestyle"
      >
        <div class="section-wrapper">
          <div class="section-grid">
            <div class="text-block">
              <article>
                <h3>Lifestyle.</h3>
                <h4>Enjoy the rich interwoven fabric of Broadbeach.</h4>
                <p>
                  For a neighbourhood that adjoins the heart of the Gold Coast,
                  Broadbeach has a surprisingly welcoming village feel. It’s the
                  combination of tree-lined streets, connoisseur hotspots and
                  genuine café culture along with refreshing ocean hues, river
                  breezes and green open spaces that make Broadbeach one of the
                  most exclusive and sought-after of Gold Coast’s suburbs.
                </p>
              </article>
            </div>
            <div class="img-block">
              <img src="./images/Aerial_iStock-871168058.png" alt="" />
            </div>
          </div>
          <div class="carousel-section">
            <div class="container">
              <div id="lifestylecarousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images//Broadbeach_Restaurants_2.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#lifestylecarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>HIGH-END RESTAURANTS & CAFES</span>
                      <a
                        href="#lifestylecarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                    <p class="carousel-desc">
                      If you haven’t figured out that Broadbeach is one of the
                      Gold Coast’s central destinations for all things
                      scrumptious, you’re doing the whole foodie thing wrong.
                      For instance, located on glittering Oracle Avenue, Social
                      Eating House is definitely not somewhere to be missed, it
                      is one of the best restaurants in Broadbeach, this
                      unassuming and unpretentious two chef-hatted bistro is
                      what foodie dreams are made of.
                    </p>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./images/KURRAWA_SURF_LIFE_SAVING_CLUB_L_01.jpg"
                    />
                    <div class="carousel-btn">
                      <a
                        href="#lifestylecarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>KURRAWA SURF CLUB</span>
                      <a
                        href="#lifestylecarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                    <p class="carousel-desc">
                      The Kurrawa Surf Life Saving Club sits at the heart of the
                      Gold Coast community, where recreational functions are
                      held in a place where the city meets the beach. The
                      building creates a new home for the Surf Life Saving
                      community - patrol members, nippers and senior competitors
                      - and for the supporters who can enjoy the 600 seat
                      restaurant, café, bar and gaming lounge along a prime
                      beach frontage.
                    </p>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/shutterstock_1336395116.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#lifestylecarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>THE STAR CASINO</span>
                      <a
                        href="#lifestylecarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                    <p class="carousel-desc">
                      The Star Gold Coast (formerly Jupiters Hotel and Casino)
                      is a casino and hotel located in Broadbeach. With its
                      luxurious accommodation and spa, eight iconic bars, seven
                      restaurants, a conference centre and entertainment
                      precincts, alongside the thrills of a world-class casino,
                      The Star Gold Coast is Australia’s five-star fun-parlour.
                    </p>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/shutterstock_1872632257.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#lifestylecarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>PACIFIC FAIR SHOPPING CENTRE</span>
                      <a
                        href="#lifestylecarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                    <p class="carousel-desc">
                      Pacific Fair is a major shopping centre in Broadbeach
                      Waters on the Gold Coast, Queensland, Australia. An
                      unmissable shopping & dining destination with 400 stores
                      including the best collection of Australian fashion,
                      luxury and global mega brands.
                    </p>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/iStock-509561203.jpg" />
                    <div class="carousel-btn">
                      <a
                        href="#lifestylecarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>GOLD COAST THEME PARKS</span>
                      <a
                        href="#lifestylecarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                    <p class="carousel-desc">
                      From the world’s tallest and fastest thrill rides, to
                      parks where you can see native Australian wildlife, or
                      splash around in swimming pools and water slides; you’ll
                      find it all on the Gold Coast. Meet your favourite movie
                      characters and super-heroes; or swim with dolphins and
                      sharks.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="project-team" data-aos="fade-right" class="project-team">
        <img
          src="./images/A icon on colour pages.png"
          alt=""
          class="img-logo"
        />
        <div class="section-wrapper">
          <div class="section-grid">
            <div class="text-block">
              <div class="assana-logo d-none">
                <img src="./images/A icon on colour pages.png" alt="" />
                <h3>The Project Team.</h3>
              </div>
              <article>
                <h3>About the Assana project team</h3>
                <p>DEVELOPER</p>
                <div class="developer-logo">
                  <img src="./images/Dev Logo.png" alt="" />
                </div>
                <p>
                  Macquarie Developments Group is a diversified property
                  development and construction company with developments in New
                  South Wales, Victoria and Queensland. With a current
                  development pipeline exceeding $1 billion, Macquarie
                  Developments Group’s experience and drive to deliver
                  outstanding communities are key to their ongoing success..
                </p>
              </article>
              <div class="team-logo">
                <div>
                  <p>ARCHITECT</p>
                  <img src="./images/SJB White.png" alt="" />
                </div>
                <div>
                  <p>AGENT</p>
                  <img src="./images/live property.JPG" alt="" />
                </div>
                <!-- <div>
                  <p>BUILDER</p>
                  <img src="./images/Hutchies.jpeg" alt="" />
                </div> -->
              </div>
            </div>
          </div>
          <div class="carousel-section">
            <div class="container">
              <div id="developercarousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="carousel team-desc">
                      <div class="carousel-logo">
                        <img
                          src="./images/SJB White.png"
                          width="150"
                          height="50"
                          alt=""
                        />
                      </div>
                      <p class="carousel-desc">
                        Macquarie Developments Group is a deversified property
                        development and construction company with developments
                        in New South Wales, Victoria and Queensland. With a
                        current development pipeline exceeding $1billion,
                        Macquarie Developments Group’s experience and drive to
                        deliver outstanding communities are key to their ongoing
                        success
                      </p>
                    </div>
                    <img
                      style="margin-top: 0"
                      src="./images/6370_Broadbeach_View02-1.3-.png"
                    />
                    <div class="carousel-btn">
                      <a
                        href="#developercarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>THE DEVELOPER</span>
                      <a
                        href="#developercarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel team-desc">
                      <div class="carousel-logo">
                        <img
                          src="./images/SJB White.png"
                          width="150"
                          height="50"
                          alt=""
                        />
                      </div>
                      <p class="carousel-desc">
                        Leaders in their field, SJB has responded to this
                        special peninsula setting with a bold, confident and
                        beautiful building. As with SJB’s finest and highly
                        awarded architectural projects, it expresses place,
                        community and the era in which it is built in a way that
                        is fresh and life- enhancing.
                      </p>
                    </div>
                    <img style="margin-top: 0" src="./images/Nick.JPG" />
                    <div class="carousel-btn">
                      <a
                        href="#developercarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>THE ARCHITECTS</span>
                      <a
                        href="#developercarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel team-desc">
                      <div class="carousel-logo">
                        <img
                          src="./images/live property.JPG"
                          width="150"
                          height="50"
                          alt=""
                        />
                      </div>
                      <p class="carousel-desc">
                        J Hutchinson Pty Ltd, trading as Hutchinson Builders,
                        commonly known as Hutchies, is Australia’s largest and
                        most trustred privately owned construction companies.
                        IBISWorld’s Top 500 Private Companies in Australia list
                        ranked by revenue lists Hutchies at #6, they are a ‘safe
                        pair of hands’ who navigate through complex builds,
                        while remaining open and transparent.
                      </p>
                    </div>
                    <img
                      style="margin-top: 0"
                      src="./images/live property.JPG"
                    />
                    <div class="carousel-btn">
                      <a
                        href="#developercarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>THE AGENTS</span>
                      <a
                        href="#developercarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel team-desc">
                      <div class="carousel-logo">
                        <img
                          src="./images/Hutchies.jpeg"
                          width="150"
                          height="50"
                          alt=""
                        />
                      </div>
                      <p class="carousel-desc">
                        J Hutchinson Pty Ltd, trading as Hutchinson Builders,
                        commonly known as Hutchies, is Australia’s largest and
                        most trustred privately owned construction companies.
                        IBISWorld’s Top 500 Private Companies in Australia list
                        ranked by revenue lists Hutchies at #6, they are a ‘safe
                        pair of hands’ who navigate through complex builds,
                        while remaining open and transparent.
                      </p>
                    </div>
                    <img
                      style="margin-top: 0"
                      src="./images/Scott Hutchies.JPG"
                    />
                    <div class="carousel-btn">
                      <a
                        href="#developercarousel"
                        role="button"
                        data-slide="prev"
                      >
                        <i class="fa fa-arrow-circle-left"></i>
                      </a>
                      <span>THE BUILDER</span>
                      <a
                        href="#developercarousel"
                        role="button"
                        data-slide="next"
                      >
                        <i class="fa fa-arrow-circle-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" data-aos="fade-up" id="contact">
        <div class="contact-wrapper container">
          <header>
            <img src="./images/Enquiry Logo.png" alt="" />
            <h3>Expressions of interest now open.</h3>
          </header>
          <form>
            <input type="text" placeholder="First Name" />
            <label>First Name</label>
            <input type="text" placeholder="Surname" />
            <label>Surname</label>
            <input type="text" placeholder="Email" />
            <label>Email</label>
            <input type="text" placeholder="Mobile" />
            <label>Mobile</label>
            <input type="text" placeholder="Message" />
            <label>Message</label>

            <div class="form-group">
              <div>
                <label
                  ><input type="checkbox" />
                  <span>Contact me with more information.</span>
                </label>
              </div>
              <button class="nav-btn">Register</button>
            </div>
          </form>
        </div>
        <footer>
          <div class="wrapper">
            <div class="disclaimer">
              <p>DISCLAIMER</p>
              <p>PRIVACY POLICY</p>
              <p>LIVE PROPERTY</p>
            </div>
          </div>
          <div class="footer-link">
            <a href="#home"><i class="fas fa-angle-up"></i> BACK TO TOP</a>
          </div>
        </footer>
      </section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
