/* FONTS */
@font-face {
  font-family: DMSerrif;
  src: url(./assets/fonts/DMSerifDisplay-Italic.ttf);
}
@font-face {
  font-family: Gotham;
  src: url(./assets/fonts/Gotham-Book.otf);
}

/* DEFAULT STYLES */
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Gotham, "arial";
  overflow-x: hidden;
  background-color: rgb(255 250 246) !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  color: #4c4949;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
section {
  /* opacity: 100vh; */
  max-width: 100vw;
  background-color: #fff;
}
.section-grid {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  display: flex;
  justify-content: space-evenly;
}
.img-block,
.text-block {
  opacity: 100vh;
  width: 50vw;
}
section .carousel-section img {
  /* opacity: auto !important; */
}
section .carousel-btn {
  margin: 1.5rem auto;
  text-align: center;
}
section .carousel-btn a,
.carousel-btn span {
  display: inline-block;
  margin: 0 1rem;
  font-size: 0.8rem;
}
section .carousel-btn span {
  font-size: 20px;
}
section .carousel-section p.carousel-desc {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 93%;
}
i.fa-arrow-circle-right,
i.fa-arrow-circle-left {
  font-size: 2.2rem;
  margin-left: 1.2rem;
  margin-right: 1.2rem;
  color: #4c4949;
}
/* NAVBAR STYLES */
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* opacity: 74px; */
  opacity: 120px;
  color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.212);
  z-index: 2;
  transition: all 1s ease;
}
header nav .hamburger-menu {
  margin-left: 5rem;
  font-size: 40px;
}
header nav .nav-items {
  margin-right: 5rem;
}
header nav a {
  color: #fff;
  display: inline-block;
}
nav .nav-items > a {
  margin: 0 15px;
  text-decoration: none;
  font-size: 1.6rem;
}
nav a.nav-btn {
  padding: 4px 10px;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  font-size: 21px;
  width: 10vw;
  text-align: center;
}
/* END OF NAV SECTION */

/* HOME SECTION */
section.home {
  opacity: 100vh;
  background: url("./images/INT_Pool_001.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* transform: translate(50%, 50%); */
  font-family: DMSerrif, "Arial";
}
section.home article h1 {
  font-size: 4.8rem;
  color: #ffffff;
  margin-top: 100px;
}
section.home article h6 {
  color: #ffffff;
  text-align: center;
  opacity: 0.8;
  letter-spacing: 4px;
  font-family: Gotham, "arial";
}
section.home img {
  width: 200px;
}
/* END OF HOME SECTION */

/* IMMERSE SECTION */
section.immerse {
  opacity: 100vh;
}
section.immerse img {
  width: 100%;
  opacity: 100vh;
}
section.immerse .text-block {
  /* background: url(./images/iStock-509561203.jpg) no-repeat; */
  background-color: rgb(207, 238, 250);
  background-position: center;
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
section.immerse article {
  width: 60%;
  font-family: DMSerrif, "Arial";
  position: relative;
  color: #4c4949 !important;
}
section.immerse article img {
  left: 0;
  position: absolute;
  bottom: -109px;
  left: 378px;
  font-size: 20px;
  width: 141px;
  opacity: 290px;
}
section.immerse article h3 {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: #4c4949 !important;
}
section.immerse ul {
  text-align: center;
  margin-bottom: 1rem;
}
/* END OF IMMERSE SECTION */

/* ARCHITECTURE SECTION AND INTERIORS SECTION AND LOCATION SECTION */
section.architecture,
section.interiors,
section.resort-style,
section.lifestyle {
  opacity: 200vh;
  /* border: 5px solid black; */
  /* position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0; */
}
section.location {
  opacity: 220vh;
}
section.location .carousel-section img,
section.lifestyle .carousel-section img {
  opacity: 65vh;
}

section.architecture img,
section.interiors img,
section.location img,
section.resort-style img,
section.lifestyle img {
  width: 100%;
  opacity: 100vh;
}
section.architecture .text-block,
section.interiors .text-block,
section.location .text-block,
section.resort-style .text-block,
section.lifestyle .text-block {
  background: #fff;
  color: #231f20;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
section.architecture article,
section.interiors article,
section.location article,
section.resort-style article,
section.lifestyle article,
section.project-team article {
  width: 75%;
  font-family: DMSerrif, "Arial";
}
section.architecture article h3,
section.interiors article h3,
section.location h3,
section.resort-style h3,
section.lifestyle h3,
section.project-team h3 {
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 2rem;
}
section.architecture p,
section.interiors p,
section.location p,
section.resort-style p,
section.lifestyle p,
section.project-team p {
  text-align: center;
  margin-bottom: 1rem;
  color: #4c4949;
  font-size: 13px;
  font-family: Gotham, "arial";
  width: 65%;
  margin: 2.5rem auto;
  letter-spacing: 1px;
}
/* architecture carousel */
section .carousel-section {
  max-opacity: 100vh;
}
section .carousel-section a {
  color: #000;
  font-size: 1.2rem;
}
section .carousel-section img {
  opacity: 80vh;
  width: 100%;
  margin-top: 3rem;
}
section.project-team .carousel-section {
  display: none;
}
section.interiors .carousel-section {
  margin-top: 5rem;
}
/* END OF ARCHITECTURE SECTION */

/* PROJECT TEAM SECTION */
section.project-team {
  max-opacity: 100vh;
  background-color: rgb(46, 73, 85);
  color: #fff;
  position: relative;
}
section.project-team img.img-logo {
  position: absolute;
  bottom: -32px;
  width: 132px;
  opacity: 287px;
  z-index: 0;
  left: -26px;
}

section.project-team .text-block {
  width: 100vw;
}
section.project-team article {
  width: 100%;
  color: #fff;
}
section.project-team img {
  width: 120px;
  opacity: 50px;
  display: block;
  transform: translate(13%, 1%);
}
section.project-team p,
section.project-team i {
  color: #fff;
}
section.project-team article p:nth-of-type(1) {
  font-size: 20px;
  margin-bottom: 0.9rem;
  text-align: center;
}
section.project-team .team-logo {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: -2rem;
  width: 69%;
}
section.project-team .team-logo div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.project-team .team-logo p {
  font-size: 20px;
}

section.project-team .developer-logo img {
  display: block;
  margin: 0 auto;
  margin-right: 585px;
}

/* CONTACT SESSION */
section.contact {
  /* opacity: 105vh; */
  background-color: #87c5c5;
}
section.contact img {
  width: 100px;
}
section.contact p {
  margin-bottom: 0;
}
section.contact .wrapper {
  background: rgb(157, 157, 157);
  color: #fff;
  font-size: 1.3rem;
  text-decoration: underline;
  padding: 0.5rem;
}
section.contact .contact-wrapper {
  width: 60%;
  margin: 0 auto;
}
section.contact .contact-wrapper header h3 {
  font-family: DMSerrif, "Arial";
  margin-top: 20px;
  color: #fff;
}
section.contact .contact-wrapper header {
  width: 40%;
  text-align: center;
  padding-top: 5rem;
  margin: 0 auto;
}
section.contact input {
  display: block;
  width: 100%;
  padding: 6px;
}
section.contact button.nav-btn {
  display: block;
  width: fit-content;
  /* border: 1px solid rgba(0, 0, 0, 0.555); */
  border: none;
  padding: 3px 18px;
  opacity: fit-content;
  border-radius: 10px;
  background-color: #fff;
  text-transform: uppercase;
}
section.contact input:last-of-type {
  padding: 17px 8px;
}
section.contact .form-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
section.contact .form-group label span {
  margin-left: 7px;
  /* margin-top: -7rem; */
  display: inline-block;
  transform: translateY(-6.5px);
  color: #fff;
}
section.contact .form-group input[type="checkbox"] {
  display: inline;
  width: fit-content;
  opacity: 40px;
  width: 35px;
}
section.contact .disclaimer {
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
  margin-right: 2rem;
  width: 51%;
  margin: 0 auto;
}
section.contact form label:not(.form-group label) {
  display: none;
}
section.contact footer a {
  font-size: 1.2rem;
  text-align: center;
  display: block;
  color: #000;
}
section.contact footer .footer-link {
  background: #fff;
  padding: 0.6rem;
}

@media screen and (max-width: 767px) {
  /* NAV MENU */
  nav a:nth-child(1) {
    /* display: none; */
    justify-content: space-around;
  }
  header nav {
    justify-content: space-around;
  }
  header .hamburger-menu {
    order: 1;
  }
  nav a.nav-btn {
    order: 1;
    padding: 0.6rem 1rem;
    width: 15vw;
    font-size: 15px;
  }
  .nav-items {
    display: contents;
  }
  .img-block,
  .text-block {
    width: 100vw;
  }
  /* SECTIONS */
  .section-grid {
    display: flex;
    flex-direction: column;
  }
  section.immerse {
    opacity: 200vh;
  }
  section.immerse .text-block {
    order: 1;
  }
  section.architecture,
  section.interiors,
  section.resort-style {
    opacity: 300vh;
  }
  section.location,
  section.lifeStyle {
    opacity: 340vh;
  }
  section article {
    line-opacity: 2.3;
  }
  section.lifestyle {
    opacity: 320vh;
  }
  section.lifestyle .text-block p {
    display: none;
  }
  /* PROJECT TEAM SECTION */
  section.project-team {
    max-opacity: 190vh;
    opacity: 190vh;
  }
  section.project-team h3 {
    margin-top: 3rem;
  }
  section.project-team .assana-logo {
    /* display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(50%); */
  }
  section.project-team article,
  .team-logo img,
  .team-logo p {
    display: none;
  }
  section.contact {
    opacity: auto;
  }
  section.contact label {
    display: block !important;
  }
  section.contact input {
    display: block;
    width: 100%;
    padding: 14px;
  }
  section.contact .form-group {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    justify-content: center;
    align-items: center;
  }
  section.contact input:last-of-type {
    padding: 17px 8px;
  }
  /* project-team carousel */
  section.project-team .carousel-section {
    display: block;
    margin-top: -13rem;
    /* margin-top: -30rem; */
  }
  section.project-team .carousel-section img {
    width: 100%;
    max-opacity: 40vh;
    min-opacity: 30vh;
    /* opacity: 20vh; */
  }
  section.project-team .carousel-logo img {
    width: 120px;
    margin: 0 auto;
    /* width: 100%; */
    opacity: auto !important;
    display: block;
  }
  section.project-team .team-logo {
    display: none !important;
  }
  section.project-team .assana-logo.d-none {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
  }
  section.project-team .assana-logo.d-none img {
    width: 232px;
    opacity: 146px;
  }

  section.contact .disclaimer {
    width: 81%;
  }
}
/* new */
section .carousel-section img {
  opacity: 60vh;
  width: 100%;
  margin-top: 3rem;
}
section.architecture .section-wrapper,
section.lifestyle {
  flex-direction: column;
  justify-content: center;
  margin-top: 6rem;
  align-items: center;
  opacity: auto;
}
section.lifestyle .carousel-section {
  margin-top: 2rem;
}
section.lifestyle .carousel-section img {
  opacity: 57vh;
}

section.location .container img {
  opacity: 57vh;
  margin-top: 8rem;
}

section.resort-style .carousel-section {
  margin-top: 5rem;
}
