version: '2'
services:
    client:
        build: ./client/
        image: file-system-hell-client
        restart: always
        ports:
            - '3001:3001'
        volumes:
            - ./client:/client
            - /client/node_modules
        entrypoint: ['npm', 'start']
        links:
            - server
        networks: [webappnetwork]
    server:
        build: ./server/
        image: file-system-hell-server
        restart: always
        ports:
            - '8080:8080'
        volumes:
            - ./server:/server
            - /server/node_modules
        depends_on:
            - mongodb
        networks: [webappnetwork]
    mongodb:
        image: mongo
        restart: always
        container_name: file-system-hell-mongodb
        volumes:
            - ./data-node:/data/db
        ports:
            - 27017:27017
        command: mongod --noauth
        networks:
            - webappnetwork
networks:
    webappnetwork:
        driver: bridge
