@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bangers&family=Bungee+Shade&family=Erica+One&family=Licorice&family=Luckiest+Guy&display=swap");
.message__toggle {
  position: fixed;
  bottom: 5%;
  right: 2%;
  background: #fff;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  -webkit-box-shadow: 0 8px 32px 0 #6666665e;
          box-shadow: 0 8px 32px 0 #6666665e;
}

.message__toggle svg {
  font-size: 29px;
}

.container {
  background-color: #9191e9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  height: 100vh;
}

.button {
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 1.5rem;
  background-color: #fff;
  color: #9191e9;
  padding: 1rem 2rem;
}

.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 30;
  visibility: hidden;
  opacity: 0;
  overflow: hiden;
  -webkit-transition: 0.64s ease-in-out;
  transition: 0.64s ease-in-out;
}

.popup-inner {
  position: relative;
  bottom: -100vw;
  right: -100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 800px;
  max-height: 600px;
  width: 60%;
  height: 80%;
  background-color: #fff;
  -webkit-transform: rotate(32deg);
          transform: rotate(32deg);
  -webkit-transition: 0.64s ease-in-out;
  transition: 0.64s ease-in-out;
}

.popup__photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 40%;
  height: 100%;
  overflow: hidden;
}

.popup__photo img {
  width: auto;
  height: 100%;
}

.popup__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60%;
  height: 100%;
  padding: 4rem;
}

.popup__text h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: #404040;
}

.popup__text p {
  font-size: 1.6rem;
  letter-spacing: 2px;
  font-weight: 600;
  font-family: "Luckiest Guy", cursive;
}

.popup__text form input,
.popup__text form textarea {
  display: block;
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 0.3rem;
  width: 100%;
  margin-bottom: 1rem;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.popup__text form input:focus,
.popup__text form textarea:focus {
  border-color: #404040;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #404040;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #404040;
  outline: 0 none;
}

.popup__text form button {
  display: block;
  padding: 0.6rem 1rem;
  width: 100%;
  border: 1px solid #404040;
  background-color: transparent;
  cursor: pointer;
  border-radius: 0.18rem;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.popup__text form button:hover {
  background-color: #404040;
  color: #fff;
}

.popup:target {
  visibility: visible;
  opacity: 1;
}

.popup:target .popup-inner {
  bottom: 0;
  right: 0;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

.popup__close {
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: 0.875rem;
  font-weight: 300;
  border-radius: 100%;
  background-color: #0a0a0a;
  z-index: 4;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}
/*# sourceMappingURL=modal.css.map */