@import "./partials/variables";
@import "./partials/mixins";

.message__toggle {
  position: fixed;
  bottom: 5%;
  right: 2%;
  background: #fff;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 8px 32px 0 #6666665e;
  a {
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

    &:hover {
      transform: rotate(360deg);
    }
  }
  svg {
    font-size: 29px;
  }
}
$main-color: #9191e9;

.container {
  background-color: $main-color;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.button {
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 1.5rem;
  background-color: #fff;
  color: $main-color;
  padding: 1rem 2rem;
}

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 30;
  visibility: hidden;
  opacity: 0;
  overflow: hiden;
  transition: 0.64s ease-in-out;
  &-inner {
    position: relative;
    bottom: -100vw;
    right: -100vh;
    display: flex;
    align-items: center;
    max-width: 800px;
    max-height: 600px;
    width: 60%;
    height: 80%;
    background-color: #fff;
    transform: rotate(32deg);
    transition: 0.64s ease-in-out;
    @include tabletBreakpointXl() {
      width: 100%;
    }
    @include tabletBreakpoint() {
      width: 90%;
      height: 90%;
    }
  }
  &__photo {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 40%;
    height: 100%;
    overflow: hidden;
    @include tabletBreakpointXs() {
      display: none;
    }
    img {
      width: auto;
      height: 100%;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
    padding: 4rem;
    @include tabletBreakpointXs() {
      width: 100%;
    }
    h1 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 2rem;
      text-transform: uppercase;
      color: $grey;
    }

    p {
      font-size: 1.6rem;
      letter-spacing: 2px;
      font-weight: 600;
      font-family: $font-luckeist-guy;
    }

    form {
      input,
      textarea {
        display: block;
        padding: 0.6rem;
        border: 1px solid #ddd;
        border-radius: 0.3rem;
        width: 100%;
        margin-bottom: 1rem;
        transition: all 0.2s linear;

        &:focus {
          border-color: $grey;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px $grey;
          outline: 0 none;
          //   box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
        }
      }
      button {
        display: block;
        padding: 0.6rem 1rem;
        width: 100%;
        border: 1px solid $grey;
        background-color: transparent;
        cursor: pointer;
        border-radius: 0.18rem;
        transition: all 0.2s linear;
        &:hover {
          background-color: $grey;
          color: #fff;
        }
      }
    }
  }
  &:target {
    visibility: visible;
    opacity: 1;
    .popup-inner {
      bottom: 0;
      right: 0;
      transform: rotate(0);
    }
  }
  &__close {
    position: absolute;
    right: -1rem;
    top: -1rem;
    width: 3rem;
    height: 3rem;
    font-size: 0.875rem;
    font-weight: 300;
    border-radius: 100%;
    background-color: #0a0a0a;
    z-index: 4;
    color: #fff;
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
  }
}

// odal
