@import url(https://fonts.googleapis.com/css?family=Cantarell:400,400italic,700italic,700);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bangers&family=Bungee+Shade&family=Erica+One&family=Licorice&family=Luckiest+Guy&display=swap");
.wrap {
  height: 100%;
  top: 0px;
}

svg line {
  stroke-width: 2px;
  stroke: #02a2ef;
}

svg #svg_2 {
  stroke-dasharray: 1680;
  stroke-dashoffset: 1680;
}

svg #svg_4 {
  stroke-dasharray: 1680;
  stroke-dashoffset: -280;
}

svg #svg_3 {
  stroke-dasharray: 1680;
  stroke-dashoffset: -580;
}

svg #svg_5 {
  stroke-dasharray: 1680;
  stroke-dashoffset: -280;
}

@-webkit-keyframes anim-dash {
  90% {
    stroke: #02a2ef;
  }
  100% {
    stroke: #ffffff;
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

@keyframes anim-dash {
  90% {
    stroke: #02a2ef;
  }
  100% {
    stroke: #ffffff;
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -999;
}

.modal {
  position: absolute;
  width: 90vw;
  height: 80vh;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-100%, -40%);
          transform: translate(-100%, -40%);
  top: 43%;
  left: 96%;
}

.modal-inner {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 90vw;
  height: 80vh;
  background: white;
  opacity: 0;
}

.modal-close {
  float: right;
  z-index: +2;
  color: #424242;
  margin: 5px 5px 0 0;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  line-height: 20px;
  height: 20px;
  width: 20px;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1.5rem;
  font-size: 1.8rem;
}

.modal-inner h3 {
  display: block;
  text-align: center;
  font-size: 22px;
  padding: 20px 20px 10px 20px;
}

.overlay:target .modal,
.overlay:target {
  -webkit-animation: display 0.6s forwards;
          animation: display 0.6s forwards;
  z-index: 2;
}

.overlay:target .modal svg line {
  -webkit-animation: anim-dash 0.6s forwards;
          animation: anim-dash 0.6s forwards;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.overlay:target .modal .modal-inner {
  -webkit-animation: display 0.6s forwards;
          animation: display 0.6s forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes display {
  to {
    opacity: 1;
  }
}

@keyframes display {
  to {
    opacity: 1;
  }
}

a.modal-open {
  display: block;
  padding: 20px;
  color: #424242;
  font-weight: bold;
  margin: 0 auto;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  width: 200px;
  background: #e0e0e0;
  border-radius: 2px;
  text-align: center;
  text-decoration: none;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 60%;
  margin: 2rem auto;
}

.carousel__btn {
  position: absolute;
  top: 0;
  height: 100%;
  background: #eee;
  border: none;
  padding: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.carousel__btn:nth-of-type(2) {
  right: 0;
}
/*# sourceMappingURL=projectModal.css.map */