@import url(https://fonts.googleapis.com/css?family=Cantarell:400,400italic,700italic,700);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import "./partials/variables";
@import "./partials/mixins";

.wrap {
  height: 100%;
  top: 0px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
// svg {
//   width: 560px;
//   position: relative;
//   height: 280px;
//   margin: 0 auto;
//   display: block;
// }
svg line {
  stroke-width: 2px;
  stroke: rgba(2, 162, 239, 1);
}
svg #svg_2 {
  stroke-dasharray: 1680;
  stroke-dashoffset: 1680;
}
svg #svg_4 {
  stroke-dasharray: 1680;
  stroke-dashoffset: -280;
}
svg #svg_3 {
  stroke-dasharray: 1680;
  stroke-dashoffset: -580;
}
svg #svg_5 {
  stroke-dasharray: 1680;
  stroke-dashoffset: -280;
}
@keyframes anim-dash {
  90% {
    stroke: rgba(2, 162, 239, 1);
  }
  100% {
    stroke: #ffffff;
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -999;
}
.modal {
  position: absolute;
  width: 90vw;
  height: 80vh;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -40%);
  top: 43%;
  left: 96%;

  .grid {
    @include desktopBreakpoint() {
      display: flex;
      justify-content: space-evenly;
    }
  }
  .project__card {
    @include desktopBreakpoint() {
      width: 50%;
      margin-right: 1rem;
    }
  }
}
.modal-inner {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 90vw;
  height: 80vh;
  background: rgba(255, 255, 255, 1);
  opacity: 0;
}
.modal-close {
  float: right;
  z-index: +2;
  color: #424242;
  margin: 5px 5px 0 0;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  line-height: 20px;
  height: 20px;
  width: 20px;
  position: absolute;
  top: 20px;
  right: 0;
  margin-right: 1.5rem;
  font-size: 1.8rem;
}
.modal-inner h3 {
  display: block;
  text-align: center;
  font-size: 22px;
  padding: 20px 20px 10px 20px;
}
.overlay:target .modal,
.overlay:target {
  animation: display 0.6s forwards;
  z-index: 56;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.overlay:target .modal svg line {
  animation: anim-dash 0.6s forwards;
  animation-delay: 0.6s;
}
.overlay:target .modal .modal-inner {
  animation: display 0.6s forwards;
  animation-delay: 1s;
}
@keyframes display {
  to {
    opacity: 1;
  }
}

a.modal-open {
  display: block;
  padding: 20px;
  color: #424242;
  font-weight: bold;
  margin: 0 auto;
  transform: translateY(100%);
  width: 200px;
  background: #e0e0e0;
  border-radius: 2px;
  text-align: center;
  text-decoration: none;
}

.grid {
  display: grid;
  width: 60%;
  margin: 2rem auto;
}
.carousel__btn {
  position: absolute;
  top: 0;
  height: 100%;
  background: #eee;
  border: none;
  padding: 1rem;
  font-size: 2rem;
  cursor: pointer;
}
.carousel__btn:nth-of-type(2) {
  right: 0;
}
$slide-count: 5;
$slide-width: 30rem;
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");

:root {
  --up: 3;
  --card-margin: 12px;
  --card-shadow: rgba(46, 49, 52, 0.4);
  --color-white: #fff;
  --color-lightgrey: #ccc;
  --color-ui: #999;
  --color-ui-hover: #666;
  --cardWidth: calc(96vw / var(--up));
  --carouselWidth: calc(var(--cardWidth) * var(--num));
  --carouselLeftMargin: calc(2vw - var(--cardWidth));

  @media screen and (max-width: 900px) {
    /*basically mobile*/
    --up: 1;
  }
}

.wrap {
  h3 {
    display: block;
    text-align: center;
    font-size: 22px;
    padding: 20px 20px 10px 20px;
  }
  .carouselwrapper {
    overflow: hidden;
    background: var(--color-lightgrey);
    position: relative;
    width: 100%;
  }

  .carousel {
    width: var(--carouselWidth);
    // margin: 0 0 0 var(--carouselLeftMargin);
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;

    &.prev {
      animation-duration: 0.6s;
      animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
      animation-name: prev;
    }

    &.next {
      animation-duration: 0.6s;
      animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
      animation-name: next;
    }

    li {
      padding: 50px;
      text-align: center;
      width: calc(var(--cardWidth) - var(--card-margin) * 2);
      box-sizing: border-box;
      @include desktopBreakpoint() {
        padding: 0;
        background: transparent;
        border: none;
      }
    }
  }

  .ui {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    width: calc(100% - var(--card-margin) * 2);
    justify-content: space-between;
    padding: var(--card-margin);
    z-index: 100;

    button {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--color-ui);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: var(--color-white);
      box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.25);
      border: 0;
      transition: all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);

      &:hover {
        background: var(--color-ui-hover);
      }

      &:focus {
        outline: none;
        border: 1px solid rgba(255, 255, 255, 1);
      }
    }
  }

  .card {
    box-shadow: 0px 1px 2px 0px var(--card-shadow);
    border-radius: 4px;
    margin: var(--card-margin);
    background: var(--color-white);
    @include desktopBreakpoint() {
      padding: 0;
      background: transparent;
      border: none;
    }

    .material-icons {
      font-size: 4.8rem;
    }

    p {
      font-family: "Open Sans Condensed", sans-serif;
      font-size: 1.4rem;
      margin-bottom: 0;
    }
  }

  @keyframes next {
    from {
      transform: translateX(0px);
    }
    to {
      transform: translateX(calc(0px + var(--cardWidth)));
    }
  }

  @keyframes prev {
    from {
      transform: translateX(0px);
    }
    to {
      transform: translateX(calc(0px - var(--cardWidth)));
    }
  }
  .wrap {
    html {
      box-sizing: border-box;
      font-size: 10px;
      @media (max-width: 425px) {
        font-size: 8px;
      }
    }

    body {
      font-size: 1.5rem;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      box-sizing: inherit;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .carousel__wrap {
      margin-top: 10%;
      align-items: center;
      display: flex;
      flex: 1;
      justify-content: center;
      position: relative;
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
    }

    .carousel__inner {
      height: 40rem;
      position: relative;
      width: calc(#{$slide-width * 3});
    }

    .carousel__container {
      height: 100%;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .carousel__slide-list {
      height: 100%;
      left: 50%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: absolute;
      transform: translateX(-50%);
      width: calc(#{($slide-count + 0.5) * $slide-width * 2});
    }

    .carousel__slide-item {
      display: inline-block;
      height: $slide-width;
      margin: 0;
      padding: 1rem;
      position: absolute;
      transition: all 0.3s;
      width: $slide-width;
    }

    .carousel__slide-item-img-link {
      cursor: zoom-in;
      display: flex;
      height: 100%;
      overflow: hidden;
      position: relative;
      width: 100%;

      img {
        height: 100%;
        object-fit: cover;
        transition: all 0.5s ease;
        width: 100%;
      }

      &::after {
        align-items: center;
        background: rgba(black, 0.5);
        color: white;
        content: "read more";
        display: flex;
        height: 100%;
        justify-content: center;
        opacity: 0;
        position: absolute;
        transition: all 0.5s ease;
        width: 100%;
      }

      &:hover {
        &::after {
          opacity: 1;
        }

        img {
          transform: scale(1.3);
        }
      }
    }

    .carousel-slide-item__body {
      bottom: -2.5rem;
      height: 10%;
      position: absolute;

      h4 {
        margin: 0.7rem 0 0;
        text-transform: uppercase;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.3;
        margin: 0.7rem 0 0;
      }
    }

    .carousel__btn {
      align-items: center;
      background: 0;
      border: 0;
      cursor: pointer;
      display: flex;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      &--prev {
        left: -10rem;
      }

      &--next {
        right: -10rem;
      }
    }

    .carousel__btn-arrow {
      border: solid black;
      border-width: 0 0.4rem 0.4rem 0;
      height: 6rem;
      padding: 3px;
      width: 6rem;
      z-index: 10;

      &--left {
        transform: rotate(135deg);
      }

      &--right {
        transform: rotate(-45deg);
      }
    }

    .carousel__dots {
      display: inline-block;
      left: 50%;
      margin-top: 2rem;
      position: absolute;
      transform: translateX(-50%);

      .dot {
        background: #ccc;
        border: 0;
        border-radius: 50%;
        cursor: pointer;
        height: 2rem;
        margin: 0 0.3rem;
        outline: none;
        transform: scale(0.5);
        width: 2rem;

        &.active {
          background: black;
        }
      }
    }
  }
}
