@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bangers&family=Bungee+Shade&family=Erica+One&family=Licorice&family=Luckiest+Guy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bangers&family=Bungee+Shade&family=Erica+One&family=Licorice&family=Luckiest+Guy&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  background: url(./images/sayan-majhi-dIMeD0j9HtI-unsplash.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

section#home {
  background-color: #282c34;
}

section#about {
  background-color: #ff5f45;
}

section#project {
  background-color: #0798ec;
}

section {
  min-height: 100vh;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body {
  position: relative;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.75;
  background-color: #000;
  min-height: 100vh;
  z-index: -1;
}

.nav {
  background: transparent;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 22;
}

.nav__wrapper {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__brand {
  cursor: pointer;
}

.nav__brand img {
  width: 57px;
  height: 57px;
}

.nav__group-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__group-item-link {
  margin-left: 1rem;
  color: #e6f1ff;
  cursor: pointer;
}

.nav__group-item-link a {
  color: #e6f1ff;
  text-decoration: none;
}

.nav__group-item-link a:hover::before {
  margin-right: 10px;
  content: "[";
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
  opacity: 1;
}

.nav__group-item-link a:hover::after {
  margin-left: 10px;
  content: "]";
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  opacity: 1;
}

.nav__group-item-link a::before {
  content: "[";
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav__group-item-link a::after {
  content: "]";
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav__group-item-link span {
  color: #f0e80e;
}

.home {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(90vh - 0rem);
  position: relative;
}

.home__container {
  position: absolute;
  top: 25%;
  left: 10%;
}

.home__content-heading {
  font-size: 5rem;
  font-weight: 300;
  font-family: "Bungee Shade", cursive;
  color: #f0e80e;
}

@media only screen and (max-width: 1005px) {
  .home__content-heading {
    font-size: 3rem;
  }
}

.home__content-subHeading {
  font-weight: 500;
  font-size: 4.2rem;
  margin-top: -2rem;
  opacity: 0.7;
}

@media only screen and (max-width: 1005px) {
  .home__content-subHeading {
    font-size: 2.8rem;
    margin-top: 0rem;
  }
}

.home__content-description {
  width: 50%;
  margin-top: 2rem;
  letter-spacing: 2px;
  font-weight: 300;
}

.about {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about__container {
  width: 70%;
  margin: auto;
}

@media only screen and (max-width: 1500px) {
  .about__container {
    width: 80%;
    padding: 4rem 0;
  }
}

@media only screen and (max-width: 1005px) {
  .about__container {
    padding: 5rem 0;
  }
}

.about__header {
  font-size: 4rem;
  font-family: "Bungee Shade", cursive;
  color: #f0e80e;
  color: #16233a;
}

@media only screen and (max-width: 1500px) {
  .about__header {
    font-size: 2rem;
    margin-bottom: -3rem;
  }
}

@media only screen and (max-width: 1005px) {
  .about__header {
    padding-top: 4rem;
  }
}

.about__desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 75%;
  margin-top: 2rem;
}

@media only screen and (max-width: 1500px) {
  .about__desc {
    width: 100%;
  }
}

.about__desc-text {
  width: 57%;
  line-height: 2;
}

@media only screen and (max-width: 1500px) {
  .about__desc-text {
    line-height: 1.4;
  }
}

.about__desc-text p {
  margin-top: 1rem;
}

.about__desc-text ul {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  list-style-type: none;
  color: #f0e80e;
  color: #16233a;
}

@media only screen and (max-width: 1500px) {
  .about__desc-text ul li {
    margin-bottom: 0.6rem;
  }
}

.about__desc-img {
  width: 247px;
  height: 264px;
  background: #000;
  position: relative;
  -webkit-box-shadow: -20px 16px 0px 0px #fff;
          box-shadow: -20px 16px 0px 0px #fff;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  border-radius: 5px;
  cursor: pointer;
}

.about__desc-img:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.about__desc-img:hover::before {
  opacity: 0;
  background: #fff;
}

.about__desc-img::before {
  content: "";
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f0e80e;
  background: #16233a;
  -webkit-filter: drop-shadow(2px 4px 6px black);
          filter: drop-shadow(2px 4px 6px black);
  opacity: 0.5;
}

.about__desc-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.project__container {
  width: 70%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 0.33fr 0.33fr 0.33fr 0.33fr;
      grid-template-columns: 1fr 2rem 0.33fr 0.33fr 0.33fr 0.33fr;
  -ms-grid-rows: auto 1fr 2rem 0.5fr 1fr;
      grid-template-rows: auto 1fr 2rem 0.5fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(1rem + (8 - 1) * ((100vw - 20rem) / (100 - 20)));
  padding-right: calc(1rem + (8 - 1) * ((100vw - 20rem) / (100 - 20)));
  --flow-space: 1em;
}

@media only screen and (max-width: 1500px) {
  .project__container {
    padding-top: 8rem;
    width: 80%;
    padding: 5rem 0;
  }
}

.project__header {
  font-size: 4rem;
  font-family: "Bungee Shade", cursive;
  color: #f0e80e;
  margin-bottom: 1.5rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / span 1;
  letter-spacing: 0.6px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

@media only screen and (max-width: 1500px) {
  .project__header {
    font-size: 2rem;
  }
}

.project__card {
  z-index: 25;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2 / span 3;
  --underline: var(--color-peach);
  color: #404040;
  position: relative;
  background-color: #f7f7f7;
  border-radius: 20px;
  border: solid 2px #404040;
  padding: 1rem 1rem 1rem;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 0.5rem;
  -webkit-transition: all 0.3s cubic-bezier(0.12, 1.1, 1, 1);
  transition: all 0.3s cubic-bezier(0.12, 1.1, 1, 1);
}

.project__card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #404040;
  left: 0;
  right: 0;
  top: 2rem;
}

.project__card:hover {
  -webkit-transform: scale(1.03) rotate(2deg);
          transform: scale(1.03) rotate(2deg);
}

.project__card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.project__card-header-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project__card-header-dot {
  height: 12px;
  width: 12px;
  background: #404040;
  margin: 0 2px;
  border-radius: 50%;
}

.project__card-header-links {
  color: #404040;
  margin-left: 0.6rem;
}

.project__card-title {
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 1.5rem 0 1rem 0;
}

.project__card-title span {
  position: relative;
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 0.05em;
  display: inline-block;
}

.project__card-title span:before {
  position: absolute;
  left: 0;
  top: 0;
  content: attr(filter-content);
  -webkit-filter: url(#motion-blur-filter);
          filter: url(#motion-blur-filter);
}

.project__card-title svg {
  display: none;
}

.project__card-description {
  margin-bottom: 1rem;
  letter-spacing: 1px;
  font-weight: 400;
  line-height: 2;
}

.project__card-footer-tags {
  width: 70%;
}

.project__card-footer-tags span {
  margin-right: 0.3rem;
  font-weight: 600;
}

.project__card:nth-of-type(2) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-column: 3 / span 3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4 / span 2;
}

.project__card:nth-of-type(3) {
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4 / span 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.project__btn {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 800;
  background: #f0e80e;
  border: 3px solid #222;
  cursor: pointer;
  -webkit-box-shadow: 9px 9px 0px #000;
          box-shadow: 9px 9px 0px #000;
  -webkit-transition: 250ms cubic-bezier(0.22, -0.24, 0.18, 1.05);
  transition: 250ms cubic-bezier(0.22, -0.24, 0.18, 1.05);
  padding: 0.8rem 1.4rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / span 1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-decoration: none;
  color: #000;
}

.project__btn:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
}

.contact__wrapper {
  position: relative;
  height: 25vh;
  width: 70%;
  margin: auto;
}

.contact__container {
  width: 70%;
  margin: auto;
}

@media only screen and (max-width: 1500px) {
  .contact__container {
    margin-bottom: 0;
  }
}

.contact__header {
  font-size: 4rem;
  font-family: "Bungee Shade", cursive;
  color: #f0e80e;
  margin-bottom: 1.5rem;
}

@media only screen and (max-width: 1500px) {
  .contact__header {
    font-size: 3rem;
    margin-bottom: 0;
  }
}

.contact__card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact__card svg {
  font-size: 3rem;
}

.contact__card h4 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 1rem 0;
}

.contact .gallery {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .box {
  color: #fff;
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: inset 100vw 100vw 0 rgba(0, 0, 0, 0.25);
          box-shadow: inset 100vw 100vw 0 rgba(0, 0, 0, 0.25);
  text-align: center;
  -webkit-transition: all 1s;
  transition: all 1s;
  background-size: cover;
  background-position: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 1vw;
  min-height: 150px;
  position: relative;
  width: 33.3%;
  margin-right: 3rem;
  border-radius: 2rem;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

@media only screen and (max-width: 1500px) {
  .contact .box {
    padding: 6rem 1rem;
  }
}

.contact .box:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.contact .box a {
  text-decoration: none;
  color: #fff;
  letter-spacing: 1px;
  font-family: "Bangers", cursive;
}

.contact .box1 {
  background-color: #ff5f45;
}

.contact .box2 {
  background-color: #0798ec;
}

.contact .box3 {
  background-color: #ae8fdb;
}

.r-link {
  --uirLinkDisplay: var(--rLinkDisplay, inline-block);
  --uirLinkTextColor: var(--rLinkTextColor);
  --uirLinkTextDecoration: var(--rLinkTextDecoration, none);
  display: var(--uirLinkDisplay) !important;
  color: var(--uirLinkTextColor) !important;
  -webkit-text-decoration: var(--uirLinkTextDecoration) !important;
          text-decoration: var(--uirLinkTextDecoration) !important;
}

.r-title {
  --uirTitleMarginTop: var(--rTitleMarginTop, 0);
  --uirTitleMarginBottom: var(--rTitleMarginBottom, 0);
  margin-top: var(--uirTitleMarginTop) !important;
  margin-bottom: var(--uirTitleMarginBottom) !important;
}

.animated-underline {
  --uiAnimatedUnderlineWidth: var(--animatedUnderlineWidth, 100%);
  --uiAnimatedUnderlineHeight: var(--animatedUnderlineHeight, 2px);
  --uiAnimatedUnderlineBgColor: var(--animatedUnderlineBgColor, currentColor);
  --uiAnimatedUnderlinePositionX: var(--animatedUnderlinePositionX, left);
  --uiAnimatedUnderlinePositionY: var(--animatedUnderlinePositionY, bottom);
  --rLinkDisplay: inline;
  /* 1 */
  background-image: -webkit-gradient(linear, left top, left bottom, from(0), color-stop(0, var(--uiAnimatedUnderlineBgColor)), to(var(--uiAnimatedUnderlineBgColor)));
  background-image: linear-gradient(0, var(--uiAnimatedUnderlineBgColor) 0, var(--uiAnimatedUnderlineBgColor));
  background-size: var(--uiAnimatedUnderlineWidth) var(--uiAnimatedUnderlineHeight);
  background-position: var(--uiAnimatedUnderlinePositionX) var(--uiAnimatedUnderlinePositionY);
  background-repeat: no-repeat;
  -webkit-box-decoration-break: clone;
  /* 2 */
  box-decoration-break: clone;
  /* 2 */
  will-change: background-size;
  -webkit-transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

:root {
  --animatedUnderlineHeight: 1rem;
  --animatedUnderlineBgColor: var(--accentColor);
}

.animated-underline_type1 {
  --animatedUnderlineWidth: 100%;
}

.animated-underline_type1:hover {
  --animatedUnderlineHeight: 100%;
}

.animated-underline_type2 {
  --animatedUnderlineWidth: 100%;
}

.animated-underline_type2:hover {
  --animatedUnderlineWidth: 0;
}

.animated-underline_type3 {
  --animatedUnderlineHeight: 0;
}

.animated-underline_type3:hover {
  --animatedUnderlineHeight: 100%;
}

.animated-underline_type4 {
  --animatedUnderlineWidth: 0;
}

.animated-underline_type4:hover {
  --animatedUnderlineWidth: 100%;
}

.animated-underline_type5 {
  --animatedUnderlineWidth: 100%;
  --animatedUnderlineHeight: 5px;
  --animatedUnderlinePositionY: 90%;
}

.animated-underline_type5:hover {
  --animatedUnderlineHeight: 1rem;
}

:root {
  --mainColor: #673ab7;
  --accentColor: #ff7eb2;
  --accentColorDark: #f15493;
  --blackColor: #222;
  --whiteColor: #fff;
  --rLinkTextColor: var(--blackColor);
}

.news__title {
  line-height: 1.25;
}

.news__link::after {
  content: "";
  width: 100%;
  height: 90%;
  position: absolute;
  top: 10%;
  left: 0;
}
/*# sourceMappingURL=styles.css.map */